.setinline {
  display: inline;
}

.maintitle {
  display: flex;
  margin: 5px;
  /*border: 1px solid lightgrey;*/
}

.onoffswitch {
  display: flex;
  align-items: center;
  margin-left: 10px;
  /*border: 1px solid lightgrey;*/
}

.slidecontainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 5px;
  /*border: 1px solid lightgrey;*/
}

.slidewidth {
  width: 140px;
}

.colorchange input {
  accent-color: #4f86c6;
}

.buttoncontainer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 5px;
  /*border: 1px solid lightgrey;*/
}

/* ============================================================= */

/* 슬라이더 외부를 감싸는 라벨에 대한 스타일 */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 32px;
}

/* HTML 기본 체크박스 숨기기 */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* 슬라이더 - 실제로 토글될 부분 */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 28px;
  width: 28px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

input:checked + .slider {
  background-color: #4f86c6;
}

input:focus + .slider {
  box-shadow: 0 0 0px #252525;
}

input:checked + .slider:before {
  -webkit-transform: translateX(28px);
  -ms-transform: translateX(28px);
  transform: translateX(28px);
}

/* 슬라이더를 동그랗게 보여주기 위한 부분 */
.slider.round {
  border-radius: 30px;
}

.slider.round:before {
  border-radius: 50%;
}

/* ============================================================= */

.button {
  display: inline-block;
  outline: none;
  cursor: pointer;
  padding: 0 10px;
  background-color: #4f86c6;
  border-radius: 0.25rem;
  border: 1px solid #4f86c6;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
}

.button:hover {
  background-color: #4473a8;
  border-color: #4473a8;
}
