<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="popup.css" />
    <meta charset="utf-8">
  </head>
  <body>
    
    
    <div class="maintitle">

      <img src="title_img.png" width="170px">
  
      <div class="onoffswitch">
        <label class="switch">
          <input type="checkbox" id = "toggle"></input>
          <span class="slider round"></span>
        </label>
      </div>
    </div>
    
    <hr color=#ccc noshade/>
    
    <div class="slidecontainer colorchange">
      <p style="width:50px">refresh</p>
      <input class="slidewidth" type="range" id="refreshRange" value="1" min="0.1" max="3" step="0.1">
      <p style="width:10px"><p id="refreshRangeOut"></p>s</p>
    </div>

    <div class="slidecontainer colorchange">
      <p style="width:50px">chat line</p>
      <input class="slidewidth" type="range" id="chatRange" value="20" min="1" max="50" step="1">
      <p style="width:10px"><p id="chatRangeOut"></p>line</p>
    </div>
    
    <div class="buttoncontainer">
      <input class="button" type="button" value="Save settings" id="save">
    </div>


    <script src="popup.js"></script>
  </body>
</html>